//
// Copyright (C) 2021-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light-service.barrytrail",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.light-service.barrytrail.rc"],
    vintf_fragments: ["android.hardware.light-service.barrytrail.xml"],
    srcs: [
        "BacklightDevice.cpp",
        "Devices.cpp",
        "Lights.cpp",
        "Utils.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V2-ndk",
    ],
}
