#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

scanfor manual
timeout 0

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk.img
    options "@STRIPPED_BOARD_KERNEL_CMDLINE@"
    submenuentry "Enable VirtWifi" {
        add_options "androidboot.wifi_impl=virt_wifi"
    }
    submenuentry "SELinux Permissive" {
        add_options "androidboot.selinux=permissive"
    }
    submenuentry "graphics=swiftshader" {
        add_options "androidboot.graphics=swiftshader"
    }
    submenuentry "low_perf=1 + nobootanim=1" {
        add_options "androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "graphics=swiftshader + <the above one>" {
        add_options "androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1"
    }
}

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk-recovery.img
    options "@STRIPPED_BOARD_KERNEL_CMDLINE@"
}
